[
  {
    "name": "page",
    "id": 67,
    "type": "page",
    "beforeHash": "b516051b8b74bf344bd6a6aa2e4d800a7fc22ac0b9a67a2a87beb5b33597b47b",
    "afterHash": "128cc29b7fba97c2ba75d484324e0a9f7486e2679de9d66f7f71a0860f321fa5",
    "count": 354,
    "invalid": 0,
    "plugin": "carousel-block",
    "pluginVersion": "2.1.5",
    "operation": "height",
    "minHeight": 600
  }
]