[
  {
    "name": "page",
    "id": 67,
    "type": "page",
    "beforeHash": "fe45f982f8dd48ed45b4e6dedf46dba3c0d3033b9fd730117fa47753525de15e",
    "afterHash": "b516051b8b74bf344bd6a6aa2e4d800a7fc22ac0b9a67a2a87beb5b33597b47b",
    "count": 354,
    "invalid": 0,
    "plugin": "carousel-block",
    "pluginVersion": "2.1.5",
    "slides": 3,
    "autoplaySpeed": 6000
  }
]